<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseMainActivity"
    android:layout_margin="40dp"
    android:padding="20dp"
    android:orientation="vertical">

  <Button
      android:id="@+id/phone_login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:text="Phone Login" /><Button
      android:id="@+id/realtimedbsave"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:text="RealFirebase" />
  <Button
      android:id="@+id/firebaseStoreImage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:text="Firebase Store Image" />
  <Button
      android:id="@+id/firebaseCloudStore"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:text="Firebase  Cloud Store" />
</LinearLayout>